url=$1
banner (){
    clear
    echo " ================= MEDIA DOWNLOAD ================="
    echo " ______  ___   ___ _    _ .   _    __     _  _ _ _"
    echo "   ||   |__/  |___  \  /  |  /_\  |__      \/  |/ "
    echo "   ||   |  \  |___   \/   | /   \  __|    _/\_ |\_"
    echo " __________________________________________________"
    echo " REDES SOCIAIS:                           treviasxk"
    echo " VERSÃO:                                  1.0.0.5"
    echo " LICENÇA:                                 GPL-3.0"
    echo " =================================================="
}

menu (){
    echo "URL: $url"
    echo " 1 - Baixar Vídeo"
    echo " 2 - Baixar Audio"
    echo " 3 - Baixar Vídeo por URL"
    echo " 4 - Baixar atualizações"
    echo " 5 - Sair"
    read CHOICE
    banner
    case $CHOICE in
        1)
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m INICIANDO PROCESSO... \e[0m"
            youtube-dl -o "/storage/emulated/0/Movies/%(title)s.%(ext)s" $url
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m FINALIZADO! \e[0m"
        ;;
        2)
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m INICIANDO PROCESSO... \e[0m"
            youtube-dl --extract-audio --audio-format mp3 -o "/storage/emulated/0/Music/%(title)s.%(ext)s" $url
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m FINALIZADO! \e[0m"
        ;;
        3)
            read url
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m INICIANDO PROCESSO... \e[0m"
            youtube-dl --extract-audio --audio-format mp3 -o "/storage/emulated/0/Music/%(title)s.%(ext)s" $url
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m FINALIZADO! \e[0m"
        ;;
        4)
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m ATUALIZANDO... \e[0m"
            curl -s -L https://raw.githubusercontent.com/treviasxk/media-download/main/install.sh -o $HOME/install
            chmod +x $HOME/install
            sleep 1
            bash $HOME/install
        ;;
        5)
            clear
            exit
        ;;
        *)
            echo -e "\e[30;48;5;82m STATUS \e[40;38;5;82m Selecione uma opção válido! \e[0m"
            menu
        ;;
    esac
}

banner
menu